[gd_scene format=3 uid="uid://bra5ltgr2shm8"]

[ext_resource type="Script" uid="uid://doitnjaidpii4" path="res://src/Scripts/battle.gd" id="1_dvr3q"]
[ext_resource type="PackedScene" uid="uid://biat7h55434no" path="res://src/Scenes/tilesizer.tscn" id="1_gia42"]
[ext_resource type="Texture2D" uid="uid://bif62dr852i2k" path="res://src/Assets/UI/Dialogbox.png" id="2_hntum"]
[ext_resource type="Texture2D" uid="uid://byvvdaqonadsd" path="res://src/Assets/BackGrounds/Parallax/DarkForest/Layer_0009_2.png" id="4_dvr3q"]
[ext_resource type="Texture2D" uid="uid://ubumog2kugy8" path="res://src/Assets/BackGrounds/Parallax/DarkForest/Layer_0008_3.png" id="5_48yld"]
[ext_resource type="Texture2D" uid="uid://c3h5lux4vixyk" path="res://src/Assets/BackGrounds/Parallax/DarkForest/Layer_0002_7.png" id="6_y7fya"]
[ext_resource type="Texture2D" uid="uid://c51qivxr2wrlf" path="res://src/Assets/BackGrounds/Parallax/DarkForest/Layer_0004_Lights.png" id="7_yyswh"]
[ext_resource type="Texture2D" uid="uid://bppmstmn4b3hf" path="res://src/Assets/BackGrounds/Parallax/DarkForest/Layer_0006_4.png" id="8_jqjo6"]
[ext_resource type="Texture2D" uid="uid://bnd5vuttdramm" path="res://src/Assets/BackGrounds/Parallax/DarkForest/Layer_0001_8.png" id="9_fpa73"]
[ext_resource type="Texture2D" uid="uid://fv04x0qfw5t" path="res://src/Assets/BackGrounds/Parallax/DarkForest/Layer_0007_Lights.png" id="10_lo8e7"]
[ext_resource type="Texture2D" uid="uid://bxke6piown7ch" path="res://src/Assets/BackGrounds/Parallax/DarkForest/Layer_0005_5.png" id="11_bq0hm"]
[ext_resource type="Texture2D" uid="uid://svwadhptqdhq" path="res://src/Assets/BackGrounds/Parallax/DarkForest/Layer_0003_6.png" id="12_y1yow"]
[ext_resource type="Texture2D" uid="uid://c16ppov5e5sb5" path="res://src/Assets/BackGrounds/Parallax/DarkForest/Layer_0011_0.png" id="13_t440d"]
[ext_resource type="PackedScene" uid="uid://di83r5141bwgu" path="res://src/Scenes/battle_player.tscn" id="14_48yld"]
[ext_resource type="PackedScene" uid="uid://dgrfitoucd2an" path="res://src/Scenes/enemy_button.tscn" id="15_y7fya"]
[ext_resource type="PackedScene" uid="uid://cmcfxpnl44b6g" path="res://src/Scenes/player_info_bar.tscn" id="16_y7fya"]

[node name="Battle" type="Control" unique_id=344356938]
custom_minimum_size = Vector2(333, 700)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -508.0
offset_right = 508.0
offset_bottom = 700.0
grow_horizontal = 2
script = ExtResource("1_dvr3q")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1279361959]
layer = -2

[node name="Container" parent="CanvasLayer" unique_id=1433249809 instance=ExtResource("1_gia42")]
custom_minimum_size = Vector2(333, 700)
anchors_preset = 5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -500.0
offset_right = 500.0
offset_bottom = 700.0
tile_scale = 3.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Container" unique_id=1812560077]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("2_hntum")
patch_margin_left = 12
patch_margin_top = 18
patch_margin_right = 14
patch_margin_bottom = 19

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1061500388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 50

[node name="ParallaxBG" type="ParallaxBackground" parent="MarginContainer" unique_id=532630088]
layer = -1

[node name="BG" type="Control" parent="MarginContainer/ParallaxBG" unique_id=270045016]
clip_contents = true
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -463.0
offset_top = 55.0
offset_right = 463.0
offset_bottom = 650.0
grow_horizontal = 2

[node name="Layer1" type="Parallax2D" parent="MarginContainer/ParallaxBG/BG" unique_id=2028893949]

[node name="Tree5" type="Sprite2D" parent="MarginContainer/ParallaxBG/BG/Layer1" unique_id=944748995]
position = Vector2(555, 19)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_dvr3q")

[node name="Layer2" type="Parallax2D" parent="MarginContainer/ParallaxBG/BG" unique_id=323250755]
scale = Vector2(1.5, 1.5)
scroll_offset = Vector2(-205, -242)

[node name="Tree4" type="Sprite2D" parent="MarginContainer/ParallaxBG/BG/Layer2" unique_id=108024164]
position = Vector2(511.33334, 92)
texture = ExtResource("5_48yld")

[node name="Layer3" type="Parallax2D" parent="MarginContainer/ParallaxBG/BG" unique_id=1984127824]

[node name="Bush" type="Sprite2D" parent="MarginContainer/ParallaxBG/BG/Layer3" unique_id=472422364]
position = Vector2(575, 576)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_y7fya")

[node name="Layer4" type="Parallax2D" parent="MarginContainer/ParallaxBG/BG" unique_id=1155562927]

[node name="Light1" type="Sprite2D" parent="MarginContainer/ParallaxBG/BG/Layer4" unique_id=854333246]
position = Vector2(662, -91)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_yyswh")

[node name="Layer5" type="Parallax2D" parent="MarginContainer/ParallaxBG/BG" unique_id=1727993651]

[node name="Tree3" type="Sprite2D" parent="MarginContainer/ParallaxBG/BG/Layer5" unique_id=621193627]
position = Vector2(600, -100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_jqjo6")

[node name="Layer6" type="Parallax2D" parent="MarginContainer/ParallaxBG/BG" unique_id=1268269657]

[node name="Grass" type="Sprite2D" parent="MarginContainer/ParallaxBG/BG/Layer6" unique_id=459822531]
position = Vector2(562, -91)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_fpa73")

[node name="Layer7" type="Parallax2D" parent="MarginContainer/ParallaxBG/BG" unique_id=766215260]

[node name="Light2" type="Sprite2D" parent="MarginContainer/ParallaxBG/BG/Layer7" unique_id=1638083557]
position = Vector2(288, -95)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_lo8e7")

[node name="Layer8" type="Parallax2D" parent="MarginContainer/ParallaxBG/BG" unique_id=1841894990]

[node name="Tree2" type="Sprite2D" parent="MarginContainer/ParallaxBG/BG/Layer8" unique_id=482793440]
position = Vector2(616, -97)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_bq0hm")

[node name="Layer9" type="Parallax2D" parent="MarginContainer/ParallaxBG/BG" unique_id=2126673804]

[node name="Tree1" type="Sprite2D" parent="MarginContainer/ParallaxBG/BG/Layer9" unique_id=1690436032]
position = Vector2(639, -97)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_y1yow")

[node name="Layer10" type="Parallax2D" parent="MarginContainer/ParallaxBG/BG" unique_id=611088823]

[node name="Mist" type="Sprite2D" parent="MarginContainer/ParallaxBG/BG/Layer10" unique_id=1641363463]
self_modulate = Color(1, 1, 1, 0.40784314)
position = Vector2(609, 337)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_t440d")

[node name="Player" type="Control" parent="." unique_id=87245461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattlePlayer" parent="Player" unique_id=1930472781 instance=ExtResource("14_48yld")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 153.0
offset_top = 362.0
offset_right = 281.0
offset_bottom = 490.0
grow_horizontal = 1
grow_vertical = 1

[node name="Enemies" type="Control" parent="." unique_id=2025851818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyButton" parent="Enemies" unique_id=2013717183 instance=ExtResource("15_y7fya")]
layout_mode = 0
offset_left = 665.0
offset_top = 349.0
offset_right = 793.0
offset_bottom = 477.0

[node name="EnemyButton2" parent="Enemies" unique_id=1705446938 instance=ExtResource("15_y7fya")]
layout_mode = 0
offset_left = 768.0
offset_top = 389.0
offset_right = 896.0
offset_bottom = 517.0

[node name="EnemyButton3" parent="Enemies" unique_id=1175150612 instance=ExtResource("15_y7fya")]
layout_mode = 0
offset_left = 568.0
offset_top = 388.0
offset_right = 696.0
offset_bottom = 516.0

[node name="PlayerInfoBar" type="Control" parent="." unique_id=776906662]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BattlePlayerBar" parent="PlayerInfoBar" unique_id=2071304773 instance=ExtResource("16_y7fya")]
layout_mode = 0
offset_left = 77.0
offset_top = 592.0
offset_right = 599.0
offset_bottom = 623.0
