[gd_scene format=3 uid="uid://c63h0nntdr0pd"]

[ext_resource type="PackedScene" uid="uid://biat7h55434no" path="res://src/Scenes/tilesizer.tscn" id="1_3x0bk"]
[ext_resource type="Texture2D" uid="uid://bq6xddsug2j1c" path="res://src/Assets/UI/20251029darkDwellers9SlicesA.png" id="2_7stwq"]
[ext_resource type="Texture2D" uid="uid://wl8qdoy5xcj4" path="res://src/Assets/UI/UI_Flat_Banner01a.png" id="3_7stwq"]

[node name="Daily" type="Control" unique_id=690894354]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" parent="." unique_id=1433249809 instance=ExtResource("1_3x0bk")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 283.0
offset_top = -438.0
offset_right = 903.0
offset_bottom = 470.0
grow_vertical = 2
scale = Vector2(0.9045003, 0.8633419)
size_flags_horizontal = 8

[node name="NinePatchRect" type="NinePatchRect" parent="Container" unique_id=1559960883]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_7stwq")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="TextureRect" type="TextureRect" parent="." unique_id=433824246]
layout_mode = 0
offset_left = 1169.0
offset_top = 49.0
offset_right = 1759.0
offset_bottom = 201.0
scale = Vector2(0.9045003, 0.8633419)
size_flags_horizontal = 8
texture = ExtResource("3_7stwq")

[node name="Label" type="Label" parent="TextureRect" unique_id=515803691]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -17.0
offset_right = 172.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 63
text = "Challenges"
