[gd_scene format=3 uid="uid://bjk6vj0mblsq7"]

[ext_resource type="PackedScene" uid="uid://biat7h55434no" path="res://src/Scenes/tilesizer.tscn" id="1_2u7ne"]
[ext_resource type="PackedScene" uid="uid://c63h0nntdr0pd" path="res://src/Scenes/daily.tscn" id="1_tx72l"]
[ext_resource type="Script" uid="uid://umuhcr6fb8iy" path="res://src/Scripts/main.gd" id="2_n0mpp"]
[ext_resource type="Texture2D" uid="uid://bif62dr852i2k" path="res://src/Assets/UI/Dialogbox.png" id="3_2av6j"]
[ext_resource type="Resource" uid="uid://erol2tj8b5qo" path="res://src/Inv/player_inv.tres" id="3_4vboo"]
[ext_resource type="Texture2D" uid="uid://irqh6ny0fbs7" path="res://src/Assets/Buttons/ButtonNormal.png" id="4_tx72l"]
[ext_resource type="Texture2D" uid="uid://0otmehaemoqr" path="res://src/Assets/Buttons/ButtonClicked.png" id="5_1dkgf"]
[ext_resource type="Texture2D" uid="uid://bmsj08vua5w7u" path="res://src/Assets/Buttons/ButtonHover.png" id="6_vdiyp"]
[ext_resource type="Texture2D" uid="uid://bgxhbfm4xpc2v" path="res://src/Assets/Buttons/ButtonDisable.png" id="7_n0mpp"]
[ext_resource type="PackedScene" uid="uid://dv2y82evqomrp" path="res://src/Scenes/cam_display.tscn" id="8_1dkgf"]
[ext_resource type="PackedScene" uid="uid://dd4gbrmgn7eyk" path="res://src/Scenes/inventory.tscn" id="9_vdiyp"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4vboo"]
color = Color(1, 0, 0.20784314, 1)

[node name="Control" type="Control" unique_id=1168939789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=468014094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16470589, 0.16470589, 0.16470589, 1)

[node name="TextureButton" type="TextureButton" parent="ColorRect" unique_id=1854543075]
layout_mode = 0
offset_left = 1415.0
offset_top = 1007.0
offset_right = 1585.0
offset_bottom = 1165.0

[node name="Daily" parent="." unique_id=690894354 instance=ExtResource("1_tx72l")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=445213118]
custom_minimum_size = Vector2(1000, 1152)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_n0mpp")
inv = ExtResource("3_4vboo")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=577263373]
layout_mode = 2

[node name="Container" parent="MarginContainer/VBoxContainer" unique_id=135001585 instance=ExtResource("1_2u7ne")]
custom_minimum_size = Vector2(100, 700)
layout_mode = 2
tile_scale = 3.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Container" unique_id=1222524047]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("3_2av6j")
patch_margin_left = 12
patch_margin_top = 18
patch_margin_right = 14
patch_margin_bottom = 19

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=216070403]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="SkillB" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=481056308]
custom_minimum_size = Vector2(384, 192)
layout_mode = 2
texture_normal = ExtResource("4_tx72l")
texture_pressed = ExtResource("5_1dkgf")
texture_hover = ExtResource("6_vdiyp")
texture_disabled = ExtResource("7_n0mpp")
texture_focused = ExtResource("6_vdiyp")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SkillB" unique_id=537533221]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxLine_4vboo")
text = "Skill"

[node name="ItemsB" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2098899944]
custom_minimum_size = Vector2(384, 192)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_tx72l")
texture_pressed = ExtResource("5_1dkgf")
texture_hover = ExtResource("6_vdiyp")
texture_disabled = ExtResource("7_n0mpp")
texture_focused = ExtResource("6_vdiyp")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ItemsB" unique_id=1500848298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxLine_4vboo")
text = "Items"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=916674185]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 100

[node name="SaveB" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=492617948]
custom_minimum_size = Vector2(384, 192)
layout_mode = 2
texture_normal = ExtResource("4_tx72l")
texture_pressed = ExtResource("5_1dkgf")
texture_hover = ExtResource("6_vdiyp")
texture_disabled = ExtResource("7_n0mpp")
texture_focused = ExtResource("6_vdiyp")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/SaveB" unique_id=1313603015]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxLine_4vboo")
text = "Save"

[node name="OptionsB" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1130598785]
custom_minimum_size = Vector2(384, 192)
layout_mode = 2
texture_normal = ExtResource("4_tx72l")
texture_pressed = ExtResource("5_1dkgf")
texture_hover = ExtResource("6_vdiyp")
texture_disabled = ExtResource("7_n0mpp")
texture_focused = ExtResource("6_vdiyp")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/OptionsB" unique_id=1842490755]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxLine_4vboo")
text = "Options"

[node name="CamDisplay" parent="." unique_id=1794747629 instance=ExtResource("8_1dkgf")]
layout_mode = 0

[node name="Inventory" parent="." unique_id=1711573977 instance=ExtResource("9_vdiyp")]
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ItemsB" to="MarginContainer" method="_on_items_b_pressed"]
