[gd_scene format=3 uid="uid://b2yfaplavtj08"]

[ext_resource type="Theme" uid="uid://crojw6cahxjxa" path="res://src/Assets/Sets/Settings_theme.tres" id="2_s0wwy"]
[ext_resource type="Script" uid="uid://dymcs4nt6wulm" path="res://src/Scripts/settings.gd" id="2_vl6ex"]
[ext_resource type="Texture2D" uid="uid://bha7xbrp27on7" path="res://src/Assets/UI/20250420manaSoul9SlicesA-Sheet.png" id="3_obkvi"]
[ext_resource type="Texture2D" uid="uid://em0r84plklqm" path="res://src/Assets/Buttons/closeButtonNormal.png" id="4_yfv6p"]
[ext_resource type="Texture2D" uid="uid://bntw0xrx7ix5b" path="res://src/Assets/Buttons/closeButtonClicked.png" id="5_o2id4"]
[ext_resource type="Texture2D" uid="uid://ds2wy1ix2rgtq" path="res://src/Assets/Buttons/closeButtonHover.png" id="6_t23tx"]
[ext_resource type="Texture2D" uid="uid://b62yl53ntcmdk" path="res://src/Assets/Buttons/closeButtonDisable.png" id="7_oxvcy"]

[sub_resource type="Theme" id="Theme_g2a5a"]

[node name="Settings" type="Control" unique_id=1264965048]
top_level = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_s0wwy")
script = ExtResource("2_vl6ex")

[node name="BG" type="NinePatchRect" parent="." unique_id=338364145]
texture_filter = 1
custom_minimum_size = Vector2(500, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -438.0
offset_top = -582.0
offset_right = 41.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_s0wwy")
texture = ExtResource("3_obkvi")
patch_margin_left = 2
patch_margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="BG" unique_id=179869822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_s0wwy")

[node name="VBoxContainer" type="VBoxContainer" parent="BG/MarginContainer" unique_id=1898919919]
layout_mode = 2

[node name="VolumeL" type="Label" parent="BG/MarginContainer/VBoxContainer" unique_id=1409871652]
layout_mode = 2
theme = SubResource("Theme_g2a5a")
text = "Volume:"

[node name="Volume" type="HSlider" parent="BG/MarginContainer/VBoxContainer" unique_id=1006670609]
layout_mode = 2
tick_count = 100

[node name="CamselectionL" type="Label" parent="BG/MarginContainer/VBoxContainer" unique_id=2123618743]
layout_mode = 2
text = "Cam Selection:"

[node name="HBoxContainer" type="HBoxContainer" parent="BG/MarginContainer/VBoxContainer" unique_id=2110133648]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 35

[node name="CameraB" type="Button" parent="BG/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1526729381]
layout_mode = 2
text = "Camera"

[node name="VideoB" type="Button" parent="BG/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1971403410]
layout_mode = 2
size_flags_horizontal = 8
text = "Video"

[node name="TimerL" type="Label" parent="BG/MarginContainer/VBoxContainer" unique_id=1193811715]
layout_mode = 2
text = "Timer Toggle:"

[node name="Timers" type="OptionButton" parent="BG/MarginContainer/VBoxContainer" unique_id=565561346]
layout_mode = 2
item_count = 5
popup/item_0/text = "10 Sec"
popup/item_0/id = 0
popup/item_1/text = "15 Sec"
popup/item_1/id = 1
popup/item_2/text = "20 Sec"
popup/item_2/id = 4
popup/item_3/text = "30Sec"
popup/item_3/id = 2
popup/item_4/text = "Until Detected"
popup/item_4/id = 3

[node name="SelectCameraL" type="Label" parent="BG/MarginContainer/VBoxContainer" unique_id=1803106847]
layout_mode = 2
text = "Select Camera:"

[node name="SelectCamera" type="OptionButton" parent="BG/MarginContainer/VBoxContainer" unique_id=1908540907]
layout_mode = 2
item_count = 1
popup/item_0/text = "Null"
popup/item_0/id = 0

[node name="TutiB" type="Button" parent="BG/MarginContainer/VBoxContainer" unique_id=1505120891]
layout_mode = 2
text = "Toggle Tutoriel"

[node name="QuitB" type="Button" parent="BG/MarginContainer/VBoxContainer" unique_id=330982902]
layout_mode = 2
text = "Quit to Start"

[node name="Close" type="TextureButton" parent="BG/MarginContainer" unique_id=1063689382]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_yfv6p")
texture_pressed = ExtResource("5_o2id4")
texture_hover = ExtResource("6_t23tx")
texture_disabled = ExtResource("7_oxvcy")
stretch_mode = 0

[connection signal="value_changed" from="BG/MarginContainer/VBoxContainer/Volume" to="." method="master_volume"]
[connection signal="pressed" from="BG/MarginContainer/VBoxContainer/HBoxContainer/CameraB" to="." method="_on_camera_b_pressed"]
[connection signal="pressed" from="BG/MarginContainer/VBoxContainer/HBoxContainer/VideoB" to="." method="_on_video_b_pressed"]
[connection signal="item_selected" from="BG/MarginContainer/VBoxContainer/Timers" to="." method="timer_selection"]
[connection signal="item_selected" from="BG/MarginContainer/VBoxContainer/SelectCamera" to="." method="_on_select_camera_item_selected"]
[connection signal="pressed" from="BG/MarginContainer/VBoxContainer/TutiB" to="." method="_on_tuti_b_pressed"]
[connection signal="pressed" from="BG/MarginContainer/VBoxContainer/QuitB" to="." method="_on_quit_b_pressed"]
[connection signal="pressed" from="BG/MarginContainer/Close" to="." method="_on_close_pressed"]
